export const SUBIR_ARCHIVO = "SUBIR_ARCHIVO";
export const SUBIR_ARCHIVO_EXITO = "SUBIR_ARCHIVO_EXITO";
export const SUBIR_ARCHIVO_ERROR = "SUBIR_ARCHIVO_ERROR";

export const CREAR_ENLACE_EXITO = "CREAR_ENLACE_EXITO";
export const CREAR_ENLACE_ERROR = "CREAR_ENLACE_ERROR";

//Otros
export const MOSTRAR_ALERTA = "MOSTRAR_ALERTA";
export const LIMPIAR_ALERTA = "LIMPIAR_ALERTA";
export const LIMPIAR_STATE = "LIMPIAR_STATE";

//Formulario
export const AGREGAR_PASSWORD = "AGREGAR_PASSWORD";
export const AGREGAR_DESCARGAS = "AGREGAR_DESCARGAS";
